apiVersion: network.digicloud.ir/v1
kind: NetConf
metadata:
  labels:
    app.kubernetes.io/name: network-operator
    app.kubernetes.io/managed-by: kustomize
  name: netconf-sample
spec:
  # TODO(user): Add fields here
